{
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "master",
        "namespacePreimageConfigs": [
            {
                "collectionName": "contacts",
                "dbName": "self-hosted",
                "recordPreimages": true
            }
        ],
        "readPreference": "primary",
        "wireProtocolEnabled": false
    }
}
